{
  "name": "ontheroad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd server && npm start",
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharni595/OnTheRoad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharni595/OnTheRoad/issues"
  },
  "homepage": "https://github.com/sharni595/OnTheRoad#readme"
}
